# ======================
# Database Configuration
# ======================
TYPEORM_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DATABASE=
DATABASE_URL=postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATABASE}
DATABASE_AUTO_LOAD_ENTITIES=true
DATABASE_SYNCHRONIZE=true # Desativar em PRODUCTION

# ======================
# Application Configuration
# ======================
APP_PORT=3001
NODE_ENV=development

# ======================
# JWT Configuration
# ======================
JWT_SECRET=your_dev_jwt_secret_key
JWT_EXPIRES_IN=3600
JWT_AUDIENCE=your_dev_jwt_audience
JWT_ISSUER=your_dev_jwt_issuer
JWT_REFRESH_TOKEN=86400

# ======================
# Hashing Configuration
# ======================
BCRYPT_SALT_ROUNDS=12
